<!DOCTYPE html>
<html>
<head>
  <title>block speed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h3>All over images in store <span id="filecount">0</span></h3>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>HDD Speed =></h1>
        <div id="hdd"></div>

      </div>
      <div class="col">
        <h1>SSD Speed =></h1>
        <div id="ssd"></div>
      </div>
    </div>    
  </div>
  
  <!-- some libs first -->
  <script src="/js/lib/handlebars.min.js"></script>
  <script src="/js/lib/superagent.min.js"></script>


  <script type="text/javascript">
    let statObj = {filelist:[],filecount:0,ssdKB:0,hddKB:0};


    const getStats = () => {
      superagent.get('/getStats/').end( (err, res) => {
        if(err) {
          return err;
        } else {
          statObj = res.body;
          updateStats();
        }
      });
    };

    const updateStats = () => {
      document.getElementById("filecount").innerHTML = statObj.filecount;
      document.getElementById("hdd").innerHTML = `Read: ${statObj.hddReadTime} - Write: ${statObj.hddWriteTime}`;
      document.getElementById("ssd").innerHTML = `Read: ${statObj.ssdReadTime} - Write: ${statObj.ssdWriteTime}`;

    };


    const ready = (callback) => {
      if (document.readyState != "loading") callback();
      else document.addEventListener("DOMContentLoaded", callback);
    };

    ready( () => {
      getStats();
    });
  </script>
</body>
</html>